{
  "name": "@tensorflow-models/posenet",
  "version": "2.2.0-bfbd8105",
  "description": "Pretrained PoseNet model in TensorFlow.js",
  "main": "dist/index.js",
  "jsnext:main": "dist/posenet.esm.js",
  "module": "dist/posenet.esm.js",
  "unpkg": "dist/posenet.min.js",
  "jsdelivr": "dist/posenet.min.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs-models.git"
  },
  "peerDependencies": {
    "@tensorflow/tfjs-core": "~1.2.1",
    "@tensorflow/tfjs-converter": "~1.2.1"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "ts-node run_tests.ts",
    "publish-local": "yarn build && rollup -c && yalc push",
    "publish-npm": "yarn build && rollup -c && npm publish",
    "dev": "cd demos && yarn watch",
    "lint": "tslint -p . -t verbose"
  },
  "license": "Apache-2.0"
}
